# DEBUG=False
SECRET_KEY=123

# artertendean_bot
TELEGRAM_BOT_TOKEN_DEBUG=123
# moegram_bot
TELEGRAM_BOT_TOKEN=123

LIKE_API_URL=123
LIKE_API_KEY=123
LIKE_API_SECRET=123

# DATABASE
DATABASE_NAME=123
DATABASE_USER=123
DATABASE_PASSWORD=123
DATABASE_HOST=123